# employee-recommendation

./: .gitignore  README.md  pom.xml
src/main/java/com/empfehlo/empfehlungsapp/controllers/: MitarbeiterController.java
src/main/java/com/empfehlo/empfehlungsapp/entities/: Mitarbeiter.java
src/main/java/com/empfehlo/empfehlungsapp/repositories/: MitarbeiterRepository.java
src/main/resources/: application.properties
